@extends('layouts.menu')
@section('title', '/ Ciudades')
@include('datatable')


@section('page_heading')
    <div class="row">
        <div id="titulo" class="col-xs-8 col-md-6 col-lg-6">
            $MODEL_NAME_PLURAL$
        </div>
        <div id="btns-top" class="col-xs-4 col-md-6 col-lg-6 text-right">
            <a class='btn btn-primary' role='button' href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.create') }}" data-tooltip="tooltip" title="Crear Nuevo">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
        </div>
    </div>
@endsection

@section('section')

   <div class="row">
        @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
            <div class="well text-center">No se encontró ningun $MODEL_NAME_PLURAL$.</div>
        @else
            @include('$MODEL_NAME_PLURAL_CAMEL$.table')
        @endif
    </div>

    @include('widgets/modal-delete')
@endsection
